{
  "name": "angular-mixpanel-shlatchz",
  "version": "1.1.1",
  "authors": [
    "kuhnza",
    "shlatchz"
  ],
  "main": "./src/angular-mixpanel.js",
  "dependencies": {
    "angular": "1.4.1",
    "mixpanel": "2.5.1"
  },
  "devDependencies": {
    "angular-mocks": "1.4.1"
  }
}
